NODE_ENV = development

EMAIL_SECURITY_KEY = dd790cba-9554-48fd-894e-7ade1d823fb9
DATABASE_ROOT = localhost
DATABASE_USER = root
DATABASE_NAME = dea_cosmetics_store
DATABASE_PASSWORD = Xenon5555
SENDERS_EMAIL_ADDRESS = ishaqibrahimyusif@gmail.com
SENDERS_EMAIL_APP_REQUIRED_PASSWORD = dspo cnvv rvcq mhda