


@media (1120px <= width < 1270px) {

  /* body {
    background-color: aqua;
  } */

  .front-cover .left .comp-name {
    font-size: 50px;
  }
  .front-cover .left span {
    font-size: 47px;
  }
  
  .front-cover .left p {
    font-size: 45px;
  }

  .front-cover .order-btn {
    font-size: 16px;
    padding: 15px 45px;
    border-radius: 30px;
    margin-top: 50px;
  }


    
  .front-cover .right {
    flex-basis: 45%;
  }

  .right .card {
    width: 34%;
    height: 210px;
    margin: 8px 12px;
  }

  .card h5 {
    font-size: 22px;
    top: 10px;
  }
  .card p {
    font-size: 14px;
  }


  /* here */
  .hours {
    /* border: 2px solid red; */
    width: 497px;
  }






    
  footer {
    /* color: white; */
    padding: 30px 0 20px;
  }

  footer .top {
    /* border: 2px solid red; */
    display: grid;
    width: 100%;
    max-width: 1190px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin: 0 auto 20px;
    padding: 0 50px;
  }

  .top .left h3 {
    font-size: 3.7rem;
    margin-bottom: 6px;
  }

  .top .left h3 span {
    font-size: .95rem;
    left: 1.5rem;
  }
  .top .left p {
    /* border: 2px red solid; */
    font-size: .9rem;
    letter-spacing: 0.12rem;
    margin-bottom: 20px;
  }

}


@media (900px <= width < 1120px) {

  /* body {
    background-color: aqua;
  } */
  .front-cover {
    /* border: 2px solid red; */
    padding: 0px 4%;
  }
  .front-cover .left .comp-name {
    font-size: 45px;
  }
  .front-cover .left span {
    font-size: 42px;
  }
  
  .front-cover .left p {
    font-size: 40px;
  }

  .front-cover .order-btn {
    font-size: 14px;
    padding: 15px 45px;
    /* margin: 20px 0; */
    margin-top: 30px;
  }


    
  .front-cover .right {
    flex-basis: 48%;
    position: relative;
    top: 5%;
  }

  .right .card {
    width: 35%;
    height: 210px;
    margin: 8px 12px;
  }
  .right .card:nth-child(1) {
    margin-top: -60px;
    margin-left: -5%;
  }
  .right .card:nth-child(2) {
    margin-bottom: -60px;
    margin-right: -10%;
  }
  .right .card:nth-child(3) {

    /* margin-left: -17%; */
    position: relative;
    left: -14%;
  }

  .card h5 {
    font-size: 20px;
    top: 10px;
  }
  .card p {
    font-size: 13px;
  }


    
  .cart-btn {
    position: fixed;
    inset: auto 50px 50px auto;
  }
  .cart-btn svg {
    width: 63px;
    height: 63px;
  }

  .cart-btn p {
    font-size: 1.3rem;
  }


 
  .about {
    padding: 80px 30px 30px;
    background-color: hsl(0, 0%, 97%);
  }

  .about-grid {
    /* border: 2px solid red; */
    max-width: 850px;
    gap: 2%;
    margin: 0 auto 30px;
    /* margin-bottom: 30px; */
  }
  .about-grid .left {
    height: 585px;
    /* border: 2px solid red; */
    background-color: hsl(0, 39%, 89%);
    border-radius: 10px;
  }
  /* .about-grid .right {
    border: 2px solid red;
  } */

  .hours {
    /* display: inline; */
    /* border: 2px solid red; */
    width: 490px;
  }
  .hours h3 {
    font-size: 1.3rem;
  }
  .hours p {
    font-size: 2.8rem;
  }



    
  .reviews {
    /* border: red 2px solid; */
    padding: 30px 30px 50px;
  }
  .reviews-grid {
    max-width: 850px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    /* border: 2px solid red; */
  }
  .review-container {
    /* border: blue 4px solid; */
    padding: 15px;
    border-radius: 15px;
    box-shadow: 1px 1px 8px hsl(0, 0%, 50%);
  }
  .review-icon {
    width: 63px;
    height: 63px; 
  }
  .review-icon svg {
    /* border: green 2px solid; */
    /* font-size: 3rem; */
    width: 42px;
    height: 42px;
  }
  .review-message-container {
    /* border: red 2px solid; */
    padding: 20px 15px 15px;
    margin-top: -17px;
  }
  .review-message-container .message {
    /* border: red 2px solid; */
    font-size: 13px;
  }
  .author {
    margin-top: 13px;
    /* border: 2px solid red; */
  }
  .review-message-container span {
    font-size: 12px;
  }


    
  .contact {
    /* border: 2px solid red; */
    padding: 80px 30px 60px;
    background-color: hsl(0, 0%, 97%);
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3%;
  }

  .contact-header {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .contact-header span {
    width: 72%; 
  }

  .contact .form-grid {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding: 15px;
  }

  .contact .form-grid textarea {
    width: 65%;
    max-width: calc(100% - 104px);
  }
  .contact .form-grid .message button {
    bottom: 22px;
    right: 15px;
  }


    
  footer {
    /* color: white; */
    padding: 30px 0 20px;
  }

  footer .top {
    /* border: 2px solid red; */
    display: grid;
    width: 100%;
    max-width: 1190px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin: 0 auto 20px;
    padding: 0 50px;
  }

  .top .left h3 {
    font-size: 3.7rem;
    margin-bottom: 6px;
  }

  .top .left h3 span {
    font-size: .95rem;
    left: 1.5rem;
  }
  .top .left p {
    /* border: 2px red solid; */
    font-size: .9rem;
    letter-spacing: 0.12rem;
    margin-bottom: 20px;
  }

}


@media (800px <= width < 900px) {

  /* body {
    background-color: aqua;
  } */

  .front-cover {
    flex-direction: column;
    justify-content: center;
    padding: 0px 12%;
  }
  .front-cover .left {
    flex-basis: 35%;
    /* border: 2px solid red; */
    text-align: center;
    margin-bottom: 10%;
  }
  .front-cover .left .comp-name {
    font-size: 45px;
  }
  .front-cover .left span {
    font-size: 42px;
  }
  
  .front-cover .left p {
    font-size: 40px;
  }

  .front-cover .order-btn {
    font-size: 14px;
    padding: 15px 45px;
    /* margin: 20px 0; */
    margin-top: 30px;
  }


    
  .front-cover .right {
    /* display: flex; */
    /* flex-basis: 50%; */
    max-width: 450px;
    width: 100%;
    margin-bottom: -50px;
    /* border: 2px solid red; */
  }

  .right .card {
    width: 35%;
    height: 210px;
    margin: 8px 12px;
  }
  .right .card:nth-child(3) {
    display: none;
  }

  .card h5 {
    font-size: 20px;
    top: 10px;
  }
  .card p {
    font-size: 13px;
  }


    
  .cart-btn {
    position: fixed;
    inset: auto 50px 50px auto;
  }
  .cart-btn svg {
    width: 63px;
    height: 63px;
  }

  .cart-btn p {
    font-size: 1.3rem;
  }


 
  .about {
    padding: 80px 30px 30px;
    background-color: hsl(0, 0%, 97%);
  }

  .about-grid {
    /* border: 2px solid red; */
    max-width: 700px;
    gap: 2%;
    margin: 0 auto 30px;
    /* margin-bottom: 30px; */
  }
  .about-grid .left {
    height: 625px;
    /* border: 2px solid red; */
    background-color: hsl(0, 39%, 89%);
    border-radius: 10px;
  }

  /* .about-grid .right {
   font-size: 1.2rem;
   line-height: 30px;
   letter-spacing: 1px;
  } */
  
  .about-grid .right {
    height: fit-content;
    max-width: 450px;
    /* border: 2px solid red; */
  }





    
  .about-grid .right .work-hours-side {
    width: inherit;
    /* border: 2px solid red; */
    /* max-width: 500px; */
  }

  .hours-container {
    /* border: 2px solid blue; */
    width: 100%;
    /* width: 400px; */
  } 
  .hours {
    /* display: inline; */
    /* border: 2px solid red; */
    width: 448px;
  }
  .hours h3 {
    font-size: 1.4rem;
  }
  .hours p {
    font-size: 2.2rem;
    /* border: 2px solid red; */
  }

  .hours h3 {
    font-size: 1.3rem;
  }
  .hours p {
    font-size: 2.8rem;
  }



    
  .reviews {
    /* border: red 2px solid; */
    padding: 30px 70px 50px;
  }
  .reviews-grid {
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid red; */
  }
  .review-container:nth-child(3) {
    /* border: 2px solid red; */
    margin: 0 150px;
    grid-column: span 2;
  }
  .review-icon {
    width: 63px;
    height: 63px; 
  }
  .review-icon svg {
    /* border: green 2px solid; */
    /* font-size: 3rem; */
    width: 42px;
    height: 42px;
  }
  .review-message-container {
    /* border: red 2px solid; */
    padding: 20px 15px 15px;
    margin-top: -17px;
  }
  .review-message-container .message {
    /* border: red 2px solid; */
    font-size: 13px;
  }
  .author {
    margin-top: 13px;
    /* border: 2px solid red; */
  }
  .review-message-container span {
    font-size: 12px;
  }


    
  .contact {
    /* border: 2px solid red; */
    padding: 80px 30px 60px;
    background-color: hsl(0, 0%, 97%);
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3%;
  }

  .contact-header {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .contact-header span {
    width: 72%; 
  }

  .contact .form-grid {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding: 15px;
  }

  .contact .form-grid textarea {
    width: 65%;
    max-width: calc(100% - 104px);
  }
  .contact .form-grid .message button {
    bottom: 22px;
    right: 15px;
  }


    
  footer {
    /* color: white; */
    padding: 30px 0 20px;
  }

  footer .top {
    max-width: 800px;
    padding: 0 50px;
  }

  .top .left h3 {
    font-size: 3.4rem;
    margin-bottom: 6px;
  }

  .top .left h3 span {
    font-size: .9rem;
    left: 1.2rem;
  }
  .top .left p {
    /* border: 2px red solid; */
    font-size: .9rem;
    letter-spacing: 0.12rem;
    margin-bottom: 20px;
  }
}


@media (max-width: 801px) {
  /* body {
    background-color: aqua;
  } */


  
 
  .about {
    padding: 80px 50px 30px;
  }

  .about-grid {
    grid-template-columns: 1fr;
    /* border: 2px solid red; */
    max-width: none;
    gap: 2%;
    margin: 0 auto 30px;
    /* margin-bottom: 30px; */
  }
  .about-grid .left {
    display: none;
  }

  /* .about-grid .right {
   font-size: 1.2rem;
   line-height: 30px;
   letter-spacing: 1px;
  } */
  
  .about-grid .right {
    /* margin: auto; */
    width: 100%;
    max-width: 600px;
    justify-self: center;
    /* border: 2px solid red; */
  }

    
  .about-grid .right .work-hours-side {
    width: 100%;
    /* border: 2px solid red; */
    max-width: inherit;
  }

  .hours-container {
    /* border: 2px solid blue; */
    width: 500px;
    margin: auto;
  } 
  .hours {
    /* display: inline; */
    /* border: 2px solid red; */
    width: 500px;
    max-width: 600px;
  }


  /* borrow the whole review codes */
  .reviews {
    /* border: red 2px solid; */
    padding: 30px 70px 50px;
  }
  .reviews-grid {
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid red; */
  }
  .review-container:nth-child(3) {
    /* border: 2px solid red; */
    margin: 0 50px;
    grid-column: span 2;
  }
  .review-icon {
    width: 63px;
    height: 63px; 
  }
  .review-icon svg {
    /* border: green 2px solid; */
    /* font-size: 3rem; */
    width: 42px;
    height: 42px;
  }
  .review-message-container {
    /* border: red 2px solid; */
    padding: 20px 15px 15px;
    margin-top: -17px;
  }
  .review-message-container .message {
    /* border: red 2px solid; */
    font-size: 13px;
  }
  .author {
    margin-top: 13px;
    /* border: 2px solid red; */
  }
  .review-message-container span {
    font-size: 12px;
  }

    
  .contact {
    /* border: 2px solid red; */
    padding: 80px 30px 60px;
    /* background-color: hsl(0, 0%, 97%); */
    /* border: 2px solid red; */
    grid-template-columns: 1fr;
    gap: 2%;


    /* background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), url(../../images/DEA-logo.jpg);
    background-position: center;
    background-size: cover; */
  }

    
  .contact-header {
    padding: 0 0 0 20px;
  }

  .contact-header span {
    width: 75%; 
  }

  .contact .form-grid {
    /* border: 2px solid red; */
    max-width: 650px;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    border-radius: 5px;

    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../../images/DEA-logo.jpg);
    background-position: center;
    background-size: cover;
  }

  .contact .form-grid label {
    text-shadow: 2px 2px 10px hsl(0, 0%, 10%);
  }
  .contact .form-grid p {
    /* border: 2px solid red; */
    text-shadow: 0px 0px 10px hsl(0, 0%, 5%);
  }

  .contact .image-side {
    display: none;
  }


  footer .top {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    padding: 0 50px;
    max-width: 1190px;
    /* grid-template-columns: 1fr; */
    gap: 5%;
    margin: 0 auto 20px;
    /* margin-bottom: 20px; */
  }

  footer .top section:nth-child(1),
  footer .top section:nth-child(2) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid hsl(0, 0%, 70%);
  }


  .top .left h3 {
    font-size: 3.6rem;
  }
  
  .top .left h3 span {
    font-size: .9rem;
    font-weight: bold;
    left: 1rem;
  }

  .top .left,
  .top .middle, 
  .top .right {
    /* border: 2px solid red; */
    width: 100%;
    max-width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
  }

  .top .right ul {
    width: 100%;
    max-width: 210px;
  }

}


@media (max-width: 900px) {


  
  /* body {
    background-color: aqua;
  } */

  .front-cover {
    flex-direction: column;
    justify-content: center;
    padding: 0px 12%;
  }
  .front-cover .left {
    flex-basis: 35%;
    /* border: 2px solid red; */
    text-align: center;
    margin-bottom: 10%;
  }
  .front-cover .left .comp-name {
    font-size: 45px;
  }
  .front-cover .left span {
    font-size: 42px;
  }
  
  .front-cover .left p {
    font-size: 40px;
  }

  .front-cover .order-btn {
    font-size: 14px;
    padding: 15px 45px;
    /* margin: 20px 0; */
    margin-top: 30px;
  }


    
  .front-cover .right {
    /* display: flex; */
    /* flex-basis: 50%; */
    max-width: 450px;
    width: 100%;
    margin-bottom: -50px;
    /* border: 2px solid red; */
  }

  .right .card {
    width: 35%;
    height: 210px;
    margin: 8px 12px;
  }
  .right .card:nth-child(3) {
    display: none;
  }

  .card h5 {
    font-size: 20px;
    top: 10px;
  }
  .card p {
    font-size: 13px;
  }


    
  .cart-btn {
    position: fixed;
    inset: auto 50px 50px auto;
  }
  .cart-btn svg {
    width: 63px;
    height: 63px;
  }

  .cart-btn p {
    font-size: 1.3rem;
  }
}


@media (max-width: 600px) {
  header {
    border-bottom: 1px solid hsl(0, 0%, 25%);
  }

  .contact-header {
    padding: 0;
  }
  .contact-header span {
    width: 50%;
  }

  .cart-btn {
    right: 15px;
    /* inset: auto 30px 50px auto; */
    /* width: 50px;
    height: 50px; */
    /* border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center; */
  }
  .cart-btn p {
    /* left: 38%; */
    /* transform: translateX(0%); */
  }
  .cart-btn svg {
    width: 50px;
    height: 50px;
  }
}  


@media (max-width: 580px) {
  /* body {
    background-color: aqua;
  } */

  
  
 
  .about {
    /* changed padding 20px to 10px to help with the RD */
    padding: 80px 0 30px;
    /* border: 2px solid red; */
  }

  .about-grid .left {
    display: none;
  }

  /* .about-grid .right {
   font-size: 1.2rem;
   line-height: 30px;
   letter-spacing: 1px;
  } */
  
  .about-grid .right {
    margin: 0 auto;
    max-width: 430px;
    /* border: 2px solid red; */
  }

  .hours-container {
    /* border: 2px solid blue; */
    width: 400px;
  } 
  .hours {
    /* display: inline; */
    /* border: 2px solid red; */
    width: 400px;
  }


  .reviews {
    /* border: red 2px solid; */
    padding: 30px 30px 50px;
  }
  .reviews-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
  }

  .review-container {
    width: 300px;
  }


  .review-container:nth-child(2),
  .review-container:nth-child(3) {
    /* border: 2px solid red; */
    margin: 10px 0 0;
    /* grid-column: none; */
  }


  .body-width {
    width: 154;
  }
}


@media (max-width: 530px) {
  .front-cover .left {
    margin-bottom: 15%;
  }
  
  .cart.show {
    max-width: 310px;
    width: 850%;
    bottom: 7.3%;
  }

  .item-details .top p {
    font-size: .9rem;
  }
  .item-details .item-total {
    font-size: 1.1rem;
  }

  .clear-cart-btn {
    padding: 13px 9px;
  }
  .check-out-btn {
    padding: 13px 15px;
  }
}


@media (max-width: 450px) {
  .front-cover {
    padding: 0 5%
  }

  .front-cover .left p {
    font-size: 33px;
  }
  .front-cover .left .comp-name {
    font-size: 40px;
  }
  .front-cover .order-btn {
    padding: 14px 30px;
  }


  .right .card {
    width: 40%;
  }




  .about {
    padding: 80px 5px 30px;
  }
  .about-grid .right .about-side h3 {
    font-size: 1.9rem;
    line-height: 35px;
  }
  .hours {
    width: 300px;
  }
  .hours-container {
    width: 300px;
  }
  .hours p {
    font-size: 2rem;
  }

  .contact h2 {
    word-spacing: 3px
  }

  .contact .form-grid {
    /* border: 2px solid red; */
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    flex-direction: column;
    padding: 20px;
    position: relative;
  }

  .contact .form-grid label {
    color: hsl(0, 0%, 95%);
    text-shadow: 2px 2px 10px hsl(0, 0%, 10%);
}

  .contact .form-grid .message {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    margin-top: 0;
  } 
  .contact .form-grid textarea {
    width: 100%;
    max-width: 100%;
  }
  .contact .form-grid .message button {
    position: static;
    max-width: 40%;
    padding: 10px 25px;
    font-size: .76rem;
  }
}